<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Manu</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: lightgreen;
            
        }
        nav{
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        nav ul{
            list-style: none;
            
        }
        nav ul>li{
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px;
            
        }
        .dropdown{
            position: absolute;
            background-color: rgba(180, 245, 180, 0.404);
            width: 150px;
            left: 0px;
            display: none;
            
            
        }
        .dropdown ul{
            
            
        }
        .dropdown ul li{
            
        }
        nav>ul>li:hover .dropdown{
            display: block;
            
        }
        nav>ul>li:hover>.dropdown.mega-manu{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: auto;
            padding: 10px;
            background-color: rgb(178, 255, 154);
            grid-gap: 2em;
            
        }
        .mega-manu h3{
            font-size: 17px;
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- li*5a{Manu-$} -->
                <li><a href="">Manu-1</a>
                    <div class="dropdown">
                        <ul>
                            <!-- li*5>a{list item-$} -->
                            <li><a href="">list item-1</a>
                            
                            </li>
                            <li><a href="">list item-2</a></li>
                            <li><a href="">list item-3</a></li>
                            <li><a href="">list item-4</a></li>
                            <li><a href="">list item-5</a></li>
                            <li><a href="">list item-5</a></li>
                            <li><a href="">list item-5</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Manu-2</a>
                    <!-- .dropdown.mega-manu>div*9>h3{Category-$}+ul>li*5>a{item-$} -->
                    <div class="dropdown mega-manu">
                        <div>
                            <h3>Category-1</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-2</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-3</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-4</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-5</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-6</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-7</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-8</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Category-9</h3>
                            <ul>
                                <li><a href="">item-1</a></li>
                                <li><a href="">item-2</a></li>
                                <li><a href="">item-3</a></li>
                                <li><a href="">item-4</a></li>
                                <li><a href="">item-5</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">Manu-3</a></li>
                <li><a href="">Manu-4</a></li>
                <li><a href="">Manu-5</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam quibusdam incidunt tempore unde sed placeat rerum! Dolor, asperiores omnis?</p>
    </section>
</body>
</html>